{
  "name": "random-numorstr",
  "version": "1.1.0",
  "description": "a simply lib to get a radom string or number of given range",
  "main": "src/index",
  "repository": "https://github.com/isLishude/get-random.git",
  "author": "islishude",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.5.3"
  },
  "scripts": {
    "dist": "tsc",
    "pub": "git push && git push --tags && npm publish"
  }
}
